{
  "MongoSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "TaskManagementDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
